upstream 2015citoyens {
  server unix:/tmp/puma.2015citoyens.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.2015citoyens.be;
  return 301 https://2015citoyens.be$request_uri;
}

server {
  listen 80;
  server_name 2015citoyens.be;
  root /home/deploy/apps/2015citoyens/current/public;

  location ~ ^/(assets)/  {
    root /home/deploy/apps/2015citoyens/current/public;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://2015citoyens;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
